{
  "_from": "graphology-shortest-path@^1.0.0",
  "_id": "graphology-shortest-path@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-HZ2S0W5oTQ2z0RVJfhEJbhpR/mmMqWHOHqRG36CcB1+HvIA3mIto7BDDKY500OeE1ZjC/JghMzxetWIUBlHfOg==",
  "_location": "/graphology-shortest-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "graphology-shortest-path@^1.0.0",
    "name": "graphology-shortest-path",
    "escapedName": "graphology-shortest-path",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/graphology-shortest-path/-/graphology-shortest-path-1.0.0.tgz",
  "_shasum": "ac48cdb3716a352301b357badb301dd1acbc09bc",
  "_spec": "graphology-shortest-path@^1.0.0",
  "_where": "/Users/ilatovsky/Documents/development/rnbw-server/frontend",
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "bugs": {
    "url": "https://github.com/graphology/graphology-shortest-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graphology-utils": "^1.1.2",
    "mnemonist": "^0.19.0"
  },
  "deprecated": false,
  "description": "Shortest path functions for graphology.",
  "devDependencies": {
    "@yomguithereal/eslint-config": "^4.0.0",
    "eslint": "^3.19.0",
    "graphology": "0.11.1",
    "mocha": "^5.0.4"
  },
  "eslintConfig": {
    "extends": "@yomguithereal/eslint-config"
  },
  "files": [
    "index.js",
    "unweighted.js"
  ],
  "homepage": "https://github.com/graphology/graphology-shortest-path#readme",
  "keywords": [
    "graph",
    "graphology",
    "shortest path",
    "dijkstra",
    "a star"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "graphology-shortest-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology-shortest-path.git"
  },
  "scripts": {
    "lint": "eslint *.js",
    "prepublish": "npm run lint && npm test",
    "test": "mocha"
  },
  "version": "1.0.0"
}
